/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:wght@500&display=swap");

/* Styles */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background-color: #0a1229;
}

section {
  padding: 1rem;
}

main {
  border-style: solid;
  border-color: #6b0923;
  border-top: none;
  border-bottom: none;
  border-width: 1px;
}

p {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 125%;
}

h1 {
  color: #4accec;
  font-family: Bangers, Arial, Helvetica, sans-serif;
  align-self: center;
  justify-self: center;
  font-size: 48px;
}

h2 {
  color: #c94406;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 36px;
}

header,
footer {
  background-color: #6b0512;
  color: #5dd0ec;
  display: grid;
}

header {
  grid-template-columns: 120px 1fr;
  align-items: baseline;
  padding: 8px 0 0 8px;
}

nav {
  display: inline-flex;
  justify-content: space-around;
  align-content: center;
}

footer {
  grid-template-columns: 350px 1fr 200px;
  align-items: center;
  padding: 8px;
}

a {
  text-decoration: none;
  color: initial;
}

a img {
  grid-column: 1/2;
  margin: 0;
  box-shadow: none;
}
/* Home Page Classes */

.homeImage {
  box-shadow: 5px 5px 20px rgba(66, 66, 35);
  margin: 1rem 1rem 1rem 0;
}

.topNav {
  grid-column: 4/5;
  background-color: #460a12;
  text-align: center;
  flex: 1 1 auto;
}

.topNav a {
  display: block;
  color: #eee;
  padding: 0.5rem;
  text-decoration: none;
  border: 1px solid transparent;
}

.topNav a:hover {
  color: #5dd0ec;
  border: 1px solid #5dd0ec;
}

.page {
  max-width: 960px;
  margin: 0 auto;
  background-color: #d5ebff;
}

.hero {
  width: 100%;
  box-shadow: none;
  margin: 0;
}

.mediaLinks {
  grid-column: 3/4;
}

.banner {
  width: 100%;
  position: relative;
}

.action {
  background-color: #0a1229c0;
  border: 1px solid #460a12;
  position: absolute;
  top: 40px;
  left: 40px;
  padding: 1rem;
}

.action p {
  font-family: Bangers, Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: rgb(187, 220, 247);
}

.action input {
  cursor: pointer;
}

.action input {
  color: rgb(187, 220, 247);
  background-color: #6b0512;
  padding: 0.3rem;
  font-family: Helvetica, Arial, sans-serif;
  font-size: large;
  border: none;
}

.homeContent {
  display: grid;
  grid-template-columns: 560px 400px;
}

.homeContent img {
  width: 95%;
  margin-top: 2.25rem;
}

.homeContent p {
  grid-column: 1/3;
  padding: 0 1rem 1rem;
}

.homeContent h2 {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0 0;
  width: 100%;
}

.contentImage1 {
  grid-column: 2/3;
}

.contentImage2 {
  grid-column: 1/2;
  margin-left: 1rem;
}

.section1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.section2 {
  grid-column: 2/3;
}

.section2 h2 {
  padding: 0 1rem 0;
}

.logo {
  height: auto;
  width: 100%;
}

/* Experiences Classes */

.gridTwoEqual {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.reviewCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem 2rem;
  justify-items: center;
  margin: 1rem 2rem 3rem;
}

.spanThree {
  grid-column: 1 / span 3;
}

.spanTwo {
  grid-column: 1 / span 2;
}

.firstColumnSpanOne {
  grid-column: 1 / span 1;
}

.secondColumnSpanOne {
  grid-column: 2 / span 1;
}

.leaveReview {
  padding: 1rem 2rem 2rem;
  border: 1px solid #0a1229;
  border-bottom: transparent;
  border-left: transparent;
  border-right: transparent;
}

.reviewInput {
  display: block;
  margin-bottom: 1rem;
  padding: 1rem 0.5rem;
  color: inherit;
  width: 75%;
  height: 24px;
  border: none;
  border-radius: 0.4rem;
}

.reviewInput:focus {
  outline: none;
  box-shadow: 0.2rem 0.8rem 1.6rem #2d5f6b;
}

.submitButton {
  width: 30%;
  height: 32px;
  background: #6b0512;
  color: #eef7ff;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  padding: 0.25rem;
  margin-top: 1rem;
}

.textArea {
  height: 150px;
  resize: none;
  line-height: 1rem;
}

.rating {
  margin: 0.5rem 0 0.25rem;
  font-size: larger;
}

.childHeader {
  font-size: x-large;
  justify-self: center;
}

.title {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.callNow {
  padding: 1rem;
  border: 1px solid #0a1229;
  border-bottom: transparent;
  border-right: transparent;
}

.card {
  display: grid;
  grid-template-columns: 66px 1fr;
  border-radius: 10px;
  text-align: justify;
  background: linear-gradient(#f8f8f8, #fff);
  background-color: rgb(236, 236, 236);
  box-shadow: 0 8px 16px -8px;
  overflow: hidden;
  cursor: pointer;
}

.card h2 {
  font-size: 18px;
}

.cardContent {
  padding: 0.5rem;
}

.card .additional {
  background-color: #dadada;
  position: relative;
}

.card .additional picture {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-left: 0.5rem;
}

.card .additional picture img{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

/* Contact Classes */

.gridMoreLeft {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 1rem;
  padding: 1rem;
}

.rowSpanTwo {
  grid-row-end: span 2;
}

.rowStartTwo {
  grid-row-start: 2;
}

.centerItems {
  justify-items: center;
}